# hack2progress-2024-alpha

./: LICENSE  LICENSE.md  README.md
Firelight/: settings.gradle.kts
Firelight/app/: build.gradle.kts
Firelight/app/src/androidTest/java/com/example/firelight/: ExampleInstrumentedTest.kt
Firelight/app/src/main/: AndroidManifest.xml
Firelight/app/src/main/java/com/example/firelight/: FirelightScreen.kt  MainActivity.kt  MainActivity2.kt
Firelight/app/src/main/java/com/example/firelight/constants/: Const.kt
Firelight/app/src/main/java/com/example/firelight/data/: EstadosSemaforo.kt  FirelightUiState.kt  Riesgos.kt  SequedadVegetacion.kt  ServiciosLocalicacion.kt
Firelight/app/src/main/java/com/example/firelight/model/weather/: Clouds.kt  Coord.kt  CoordinatesResult.kt  DataResult.kt  Main.kt  MyData.kt  MyLatLng.kt  Snow.kt  Sys.kt  ValidData.kt  Weather.kt  WeatherResult.kt  Wind.kt
Firelight/app/src/main/java/com/example/firelight/network/: IApiService.kt  RetrofitClient.kt
Firelight/app/src/main/java/com/example/firelight/ui/: FirelightViewModel.kt
Firelight/app/src/main/java/com/example/firelight/ui/components/: MainButton.kt
Firelight/app/src/main/java/com/example/firelight/ui/layouts/: AlertScreen.kt  FormScreen.kt  StartScreen.kt  TrafficLightScreen.kt
Firelight/app/src/main/java/com/example/firelight/ui/theme/: Color.kt  Theme.kt  Type.kt
Firelight/app/src/main/res/drawable/: firealert.xml  ic_launcher_foreground.xml  lightalert.xml  palo.xml  semaforoamarillo.xml  semaforogreen.xml  semaforoon.xml  semaforored.xml  telefono.xml
Firelight/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Firelight/app/src/test/java/com/example/firelight/: ExampleUnitTest.kt
Firelight/gradle/: libs.versions.toml
Firelight/gradle/wrapper/: gradle-wrapper.properties
